# gangangan

./: .gitattributes  .gitignore  README.md  pom.xml
src/: pages.config.js
src/components/orders/: OrderDetailsDrawer.jsx  OrderFilters.jsx  OrderStatusBadge.jsx  OrdersTable.jsx
src/components/public/: PublicFooter.jsx  PublicHeader.jsx
src/components/remittance/: AmountCurrencySection.jsx  BankDetailsSection.jsx  BeneficiaryInfoSection.jsx  BeneficiarySection.jsx  CustomerSection.jsx  OrderSummary.jsx  PaymentDetailsSection.jsx  SenderSection.jsx  TransactionRemarkSection.jsx  TransferSection.jsx
src/components/staff/: StaffExecutedDrawer.jsx  StaffOrderDrawer.jsx
src/main/java/ru/mmvit/garudar/: ServerGarudarApplication.java
src/main/java/ru/mmvit/garudar/config/: AppConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/mmvit/garudar/controller/v1/: AuthController.java  EntriesController.java  PageController.java  UsersController.java
src/main/java/ru/mmvit/garudar/dto/: EntryDto.java  ErrorResponse.java  LoginRequestDto.java  PaymentOrderDTO.java  TokenResponse.java  UserDto.java
src/main/java/ru/mmvit/garudar/mapper/: EntryMapper.java  PaymentOrderMapper.java  UserMapper.java
src/main/java/ru/mmvit/garudar/model/: Entry.java  Role.java  User.java
src/main/java/ru/mmvit/garudar/repository/: EntriesRepository.java  PaymentOrderRepository.java  UsersRepository.java
src/main/java/ru/mmvit/garudar/service/: AuthService.java  CustomUserDetailsService.java  EntriesService.java  JwtService.java  PaymentOrderService.java  UsersService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_payment_order.sql
src/main/resources/pages/: admin-home.html  admin-menu.html  admin-search.html  admin-users.html  home.html  login.html  menu.html  payment.html  search.html
src/main/resources/static/: index.html
src/main/resources/static/js/: admin-main.js  admin-search.js  admin-users.js  app.js  browser-check.js  global.js  i18n-init.js  i18n-resources.js  index.global.js  init-manager.js  init-modules.js  login.js  main.js  search.js
src/pages/: CreateOrder.jsx  GTrans.jsx  GTransContactSales.jsx  GTransDocumentation.jsx  GTransFAQ.jsx  GTransLogin.jsx  GTransPresentation.jsx  GTransWorkScheme.jsx  OrderHistory.jsx  StaffActiveOrders.jsx  StaffClients.jsx  StaffDashboard.jsx  StaffExecutedOrders.jsx  StaffPayeerAccounts.jsx
